{
  "name": "kazdream-teams-bitrix-leads",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "graph:diagnose": "tsx --conditions=react-server src/modules/teams/graph/cli.ts",
    "teams:ingest": "tsx --conditions=react-server src/modules/teams/ingestion/cli.ts",
    "attachments:acquire": "tsx --conditions=react-server src/modules/teams/attachments/cli.ts",
    "ai:evidence": "tsx --conditions=react-server src/modules/ai/evidence/cli.ts",
    "group:conversations": "tsx --conditions=react-server src/modules/leads/grouping/cli.ts",
    "groups:extract": "tsx --conditions=react-server src/modules/leads/extraction/cli.ts",
    "groups:verify": "tsx --conditions=react-server src/modules/leads/extraction/verify-cli.ts",
    "leads:canonicalize": "tsx --conditions=react-server src/modules/leads/canonicalization/cli.ts",
    "bitrix:discover": "tsx --conditions=react-server src/modules/bitrix/discovery-cli.ts",
    "bitrix:sync": "tsx --conditions=react-server src/modules/bitrix/cli.ts",
    "test:db": "supabase test db"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "file-type": "^22.0.2",
    "next": "16.3.3",
    "openai": "^7.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "supabase": "2.115.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
